//dashboard card
.dashboard-card{
    padding: 1rem;
    background-color: white;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2{
        font-weight: 500;
    }
}

.dashboard-card-header{
    display: flex;
    justify-content: space-between;
    span{
        font-size: 1.5rem;
        font-weight: 300;
    }
    svg{
        height: 35px;
        path{
            fill: $primary;
        }
        
    }
}
//standard card for all pages
.std-card, .event-card{
    background-color: white;
    padding: $spacer-1;
    border-radius: 5px;
    @media(min-width:$md){
        padding: $spacer-3;
    }
}



.user-card{
    
    margin: 0 auto;
    padding: 2rem;
    @media(min-width:$md){
        width: 80%;
        max-width: 600px;
    }
}

//news card grid

.news-grid{//outer grid for cards
    display: grid;
    gap: $spacer-3;
    @media(min-width:$md){
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.news-card{//news card
    border: 1px solid $primary;
    background-color: #fff;
    border-radius: 5px;
    padding: $spacer-2;
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
   
}

.news-card-dashboard{//smaller card for dashboard
    img{
        height: 150px;
        width: 100%;
        object-fit: cover;
    }
    .news-card-body{
        max-height: 10ch;
    }
}
.news-card-header{
    margin-block: $spacer-2;
}
.news-card-body{
    max-height: 25ch;
    overflow: hidden;
}
.card-actions{
    background-color: $primary-950;
    padding: $spacer-2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: $spacer-2;
}



.news-item-status{
    font-size: 1.5rem;
    font-weight: 100;
    
}
.published{
    color: $primary-500;
}

.draft{
    color: $error-response;
}
//News create edit and view card
.news-create{
    background-color: #fff;
    padding: $spacer-3;
    border-radius: 5px;
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

.news-create-date{
    color: $grey-600;
}

.news-create-actions{
    background-color: $primary-950;
    padding: $spacer-2;
    border-radius: 5px;
    margin-block: $spacer-3;
}

/////Reviews
.star-color{//review stars unrated
    color: rgba(207, 207, 207, 0.514);
    font-size: 1rem;
}
.star-color-rated{//review stars rated
    color: #f9b805;
}

//event cards, used in wedding events pages
.event-card{
    padding: $spacer-3;
}

.event-card-title-time{
    color: $grey-600;
}

.event-card-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    gap: $spacer-3;
    @media (min-width:$md){
        flex-direction: row;
    }
}

.event-card-invites{
    background-color: $primary-950;
    padding: $spacer-2;
}

.event-card-invites{
    display: grid;
    gap: $spacer-2;
    @media(min-width:$md){
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.event-card-invites-textbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid $primary ;
}

.event-card-guestlist-table{
    width: 100%;
    margin-bottom: $spacer-3;
    th{
        text-align: left;
    }
    tr:nth-child(even){
        background-color: $primary-900;
    }
}

///cms settings cards
.settings-card{
    margin-block: $spacer-3;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: white;
    border-radius: 5px;
    border: 1px solid $primary;
.switch{
    align-self: center;
    margin-inline: $spacer-2;
}
}

.settings-card-text{
    padding: $spacer-2;
    img{
        width: auto;
        max-height: 500px;
        border-radius: 5px;
     }
}



///alert cards
.response-alert{
    position: absolute;
    right: 2vw;
    bottom: 2vh;
}
.guest-group-member{
    border-bottom: 1px solid $primary;
    
}
//outer wrapper to show and hide card
.response-card-wrapper{
    position: fixed;
    right: 25px;
    top: 50px;
    z-index: 1000;
}
.response-card{
    padding-block: $spacer-3;
    border: 1px solid $primary;
    border-left: 5px solid $primary;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    gap: $spacer-3;
    z-index: 100;
}
.response-card-icon{
    padding-inline: $spacer-2;
    svg path{
        fill: $primary;
    }
}
.response-card-body{
    padding-inline-end: $spacer-2;
}
.error-card{
    //modifier class for an error
    border-color: $error-response;
    .response-card-icon svg path{
        fill: $error-response
    }
}
.menu-card, .menu{
    //for menu builder page
    border: 1px solid $primary;
    padding: $spacer-3;
    border-radius: 5px;
}
.menu-body .card-actions{
    margin-inline: auto;
}
@media(min-width:$md){
    .menu-body .card-actions{
        width: 95%;
        max-width: 600px;
    }
}
@media(min-width: $sm){
    .menu-body .card-actions{
        flex-direction: row;
        justify-content: space-between;
    }
}
.menu{
    h2{
        font-size: $fs-150;
    }
    h3{
        font-size: $fs-125;
    }
    h4{
        font-size: $fs-100;
    }
    h2, h3, p, h4{
        text-align: center;
    }
}
.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    gap: $spacer-1;
    svg path{
        fill: $primary-800;

    }

    &:hover svg path{
        fill: $primary;
    }
}

.menu-item-actions{
    display: flex;
    gap: $spacer-2;

}

///meal choices cards
.choice-stats-card{
    background-color: $primary-950;
    padding: $spacer-2;
    display: grid;
    grid-template-columns: 1fr 25px;
    gap: $spacer-3;
    border: 1px solid $primary-800;
    border-radius: 5px;
    p{
        font-size: $fs-125;
        font-weight: 300;
    }
    span{
        font-size: $fs-150;
    }
}

//?Form response cards, for viewing and managing form responses from front end. Consultation forms

//Outer wrapper
.client-form{
    background-color: $primary-950;
    display: grid;
    gap: $spacer-2;
    grid-template-columns: 8px auto 25%;

    border-radius: $border-radius-2;
}
//change status bar to unread color
.client-form[data-status=unread] .client-form-status{
    background-color: $primary;
}
//inner body
.client-form-body{
    padding: $spacer-1 $spacer-1 $spacer-1 0;

}
//hide the actions but only on devices that have a pointer
.client-form-actions{
    place-self: center;
    justify-self: right;
    font-size: 1.25rem;
    padding: $spacer-1;
    .icon{
        margin-inline: $spacer-1;
    }
}
@media(hover:hover){
.client-form-actions{
    opacity: 0;
    transition: opacity 200ms ease-out;
}
.client-form:hover .client-form-actions{
    opacity: 1;
    transition: opacity 200ms ease-out;
}
}
//Status Bar to left
.client-form-status{
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

//? Card for viewing and deleting responses
.client-form-response{
    border: 2px solid $primary-500;
    
}

.client-form-response-actions{
    flex-direction: row;
}

//highlight card with a border and bg
.highlight-card{
    padding: 1.5rem;
    border: 1px solid $primary;
    border-radius: $border-radius-2;
}